# set default profile to 'dev'
spring.profiles.active: devWithH2

## ENV RELATED

env.SECRET = ${env.SECRET}
env.EXPIRATION_TIME=${env.EXPIRATION_TIME}
env.TOKEN_PREFIX=${env.TOKEN_PREFIX}
env.HEADER_STRING=${env.HEADER_STRING}
env.SIGN_UP_URL=${env.SIGN_UP_URL}