spring.h2.console.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/gimmevibe
spring.datasource.username=postgres
spring.datasource.password=suomi1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.security.account.name=artziboi
spring.security.account.password=jebajee
server.servlet.context-path=/api/v1
spring.jpa.hibernate.ddl-auto=update
gimmevibe.app.jwtSecret=s3cr3771
gimmevibe.app.jwtExpirationMs= 86400000
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

## ENV RELATED

env.SECRET = ${env.SECRET}
env.EXPIRATION_TIME=${env.EXPIRATION_TIME}
env.TOKEN_PREFIX=${env.TOKEN_PREFIX}
env.HEADER_STRING=${env.HEADER_STRING}
env.SIGN_UP_URL=${env.SIGN_UP_URL}