spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.security.user.name=
spring.security.user.password=
server.servlet.context-path=/api/v1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
gimmevibe.app.jwtSecret=
gimmevibe.app.jwtExpirationMs=